input.btn-primary,
button#closebtn {
    margin-left: 10px;
    padding: 10px;
    border-radius: 6px;
    border: none;
    background-color: #6c5ffc;
    line-height: 23px;
}

button#closebtn a {
    color: #fff;

}

.edit_form_title {
    margin-top: 30px;
    border-radius: 7px 7px 0 0;
    background-color: #fff;
    padding: 1.2rem 1.5rem;
    border-bottom: 1px solid #e9edf4;
}

.edit_form_title h3 {
    margin: 0;
}

.form_body {
    background-color: #fff;
    padding: 1.2rem 1.5rem;
    border-radius: 0 0 7px 7px;
}

.profile_field input {
    border: 1px solid #e9edf4;
    border-radius: 5px;
    padding: 5px;
}

.profile_field {
    margin-bottom: 11px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile_field strong {
    color: #282f53;
    font-size: 15px;
    margin-bottom: 5px;
    display: block;
}

input:focus-visible {
    outline: none;
}

#readonly{
    background-color: #e9edf4;
}