/* searchbar  */
.main-header-center{
    margin-left: auto !important;
    margin-right: 4px;
}

.row {
    margin-top: 27px !important;
}

.tab-content i,
.tabs-menu2 ul li .active {
    color: #27cf09;
}

i.fa.fa-eye {
    cursor: pointer;
}

.main-profile-modal-wrp {
    position: relative;
    padding: 1rem;
}

.profile-field {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
}

.profile-field strong {

    font-size: 14px;

    display: inline-block;
    color: Black;
    width: 40%;
}

.profile-field label {
    width: 60%;
}

.avtar-profile {
    width: 150px;
    height: 150px;
}

.avtar-profile img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

h5#largeModalLabel {
    font-size: 25px;
    color: #05c3fb;
}

#Modal {
    margin: 10px !important;
}

/* model edit form */

.profile_field strong {
    color: #282f53;
    font-size: 15px;
    margin-bottom: 5px;
    display: block;
}

.modalbody .profile_field input {
    border: 1px solid #e9edf4;
    border-radius: 5px;
    padding: 5px;
}

.profile_field {
    margin-bottom: 11px;
}

/* end model edit form css */

 /* filter_CSS */

.filter_title h3 {
    font-size: 1rem;
    font-weight: 500;
}

.filter_title h3 {
    font-size: 1rem;
    font-weight: 500;
    padding: 1.2rem 1.5rem;
    border-bottom: 1px solid #e9edf4;
    margin-bottom: 0;
}

.filter_box {
    background-color: #fff;
    border-radius: 7px;
}

.filter_body {
    padding: 1.2rem 1.5rem;
}

h5.filter_title {
    font-weight: 500;
}

.filter_data_list ul li a {
    color: #2e3138;
}

.filter_data_list {
    margin-top: 10px;
    border-top: 1px solid #e9edf4;
    padding-top: 10px;
}

.filter_data_list:first-child {
    border: none;
    margin-top: 0;
    padding-top: 0;
}

.filter_body a.active {
    color: #6c5ffc !important;
}

li:hover {
    background-color: #efeff4;
}

h6:hover {
    background-color: #efeff4;
}

/* end filter css */

 /* sorting */
.sort-order {}

i.fa.fa-caret-up, i.fa.fa-caret-down {
    padding-left: 5px;
    color: #6c5ffc !important;
    opacity: 0.5;
}
.downOrder i.fa.fa-caret-down {
    opacity: 1;
}

.upOrder i.fa.fa-caret-up {
    opacity: 1;
}

 /* view_products  */
 th.bg-transparent.border-bottom-0.sort_it {
    text-align: center;
    font-weight: bold;
}
i.fa.fa-eye.product_eye {
    color: #05c3fb;
}