.tab-content i,
.tabs-menu2 ul li .active {
    color: #27cf09;
}
i.fa.fa-eye {
    cursor: pointer;
}
.main-profile-modal-wrp {
    position: relative;
    padding: 1rem;
}
.profile-field {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
}
.profile-field strong {
    font-size: 14px;
    display: inline-block;
    color: Black;
    width: 40%;
}
.profile-field label {
    width: 60%;
}
.avtar-profile {
    width: 150px;
    height: 150px;
}
.avtar-profile img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
h5#largeModalLabel {
    font-size: 25px;
    color: #05c3fb;
}
#Modal {
    margin: 10px !important;
}
/* model edit form { % endcomment %} */
.profile_field strong {
    color: #282f53;
    font-size: 15px;
    margin-bottom: 5px;
    display: block;
}
.modalbody .profile_field input {
    border: 1px solid #e9edf4;
    border-radius: 5px;
    padding: 5px;
}
.profile_field {
    margin-bottom: 11px;
}
/* end model edit form css  */
/* filter_CSS  */
.filter_title h3 {
    font-size: 1rem;
    font-weight: 500;
}
.filter_title h3 {
    font-size: 1rem;
    font-weight: 500;
    padding: 1.2rem 1.5rem;
    border-bottom: 1px solid #e9edf4;
    margin-bottom: 0;
}
.filter_box {
    background-color: #fff;
    border-radius: 7px;
}
.filter_body {
    padding: 1.2rem 1.5rem;
}
h5.filter_title {
    font-weight: 500;
}
.filter_data_list ul li a {
    color: #2e3138;
}
.filter_data_list {
    margin-top: 10px;
    border-top: 1px solid #e9edf4;
    padding-top: 10px;
}
.filter_data_list:first-child {
    border: none;
    margin-top: 0;
    padding-top: 0;
}
.filter_body a.active {
    color: #6c5ffc !important;
}
li:hover {
    background-color: #efeff4;
}
h6:hover {
    background-color: #efeff4;
}
/* end filter css  */
 /* sorting  */
.sort-order {}
i.fa.fa-caret-up, i.fa.fa-caret-down {
    padding-left: 5px;
    color: #6c5ffc !important;
    opacity: 0.5;
}
.downOrder i.fa.fa-caret-down {
    opacity: 1;
}
.upOrder i.fa.fa-caret-up {
    opacity: 1;
}
 /* sidebar toggle btn  */
.togal-button p{
    text-align: right;
    margin: 0;
}
.filter_box{
    width: 318px;
}
.filter_box{
    display: none;
}
.card-header{
    justify-content: space-between;
}

.main-section{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}
.main-table{
    width: 100%;
}
.main-profile-table{
    width: calc(100% - 358px);
}
 /* tooltip  */
.togal-button:hover span.toggletooltip {
    visibility: visible;
}
.togal-button {
    position: relative;
}
span.toggletooltip {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0px;
    position: absolute;
    z-index: 1;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
}
span.toggletooltip::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}
/* searchbar  */
.main-header-center{
    margin-left: auto !important;
    margin-right: 4px;
}
 /* pagination  */
.table_length_outer select {
    height: 2.375rem !important;
    background-color: #f6f7fc;
    border: 1px solid #e9edf4 !important;
    border-radius: 7px;
    padding: 0 0.75rem;
    appearance: none;
    min-width: 61px;
}
.table_length_outer {
    position: relative;
}
.table_length_outer:before {
    content: "";
    border-color: #76839a transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    right: 14px;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
    pointer-events: none;
}
.table_length_outer select:focus {
    outline: none;
}
.pagination {
    justify-content: flex-end;
}
.pagination_div {
    margin-top: 30px;
}
 /* purchase dropdown  */
.dropbtn {
  background-color: #6c5ffc;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #5f9bfc;
}
.drop_items{
    cursor:pointer;
}
 /* view_products  */
th.bg-transparent.border-bottom-0.sort_it {
    text-align: center;
    font-weight: bold;
}
i.fa.fa-eye.product_eye {
    color: #05c3fb;
}

ul.pagination.justify-content-center {
    margin-left: auto !important;
    margin-right: 93px !important;
}