.edit_form_title {
    margin-top: 30px;
    border-radius: 7px 7px 0 0;
    background-color: #fff;
    padding: 1.2rem 1.5rem;
    border-bottom: 1px solid #e9edf4;
}

.edit_form_title h3 {
    margin: 0;
}

.form_body {
    background-color: #fff;
    padding: 1.2rem 1.5rem;
    border-radius: 0 0 7px 7px;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border: 1px solid black;
}

input.btn-primary,
button#closebtn {
    margin-left: 20px;
    padding: 7px;
    border-radius: 6px;
    border: none;
    background-color: #6c5ffc;
    line-height: 23px;
}

button#closebtn a {
    color: #fff;
}

button#closebtn {
    padding: 7px 21px;
}

button.closebutton {
    position: absolute;
    right: 10px;
}