body {
    font-family: "Lato", sans-serif;
}

.main-head {
    height: 150px;
    background: #FFF;

}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}

.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
}

@media screen and (max-width: 450px) {
    .login-form {
        margin-top: 10%;
    }

    .register-form {
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px) {
    .main {
        margin-left: 40%;
    }

    .sidenav {
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form {
        margin-top: 10%;
    }

    .register-form {
        margin-top: 20%;
    }
}

.login-main-text {
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2 {
    font-weight: 300;
}

.btn-black {
    margin-left: 140px;
    background-color: #000 !important;
    color: #fff;
}

.logo {
    margin-left: 145px;
    height: 15%;
    width: 15%;
}

.forgot {
    margin-left: 255px;
    color: #007bff;
    font-size: 13px;
}

.forgot:hover{
    text-decoration: underline;
    cursor: pointer;
}

span#OTP {
    font-size: 11px;
    padding: 0px 0px 0px 13px;
    color: #b1b1b1b3;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    margin-left: 539px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    margin-left: 539px;
}

button.btn.btn-primary {
    margin-left: 117px;
    margin-bottom: 15px;
}

img {
    margin-bottom: 10px;
    margin-left: 2px;
    width: 200px;
}

.captcha {
    display: flex;
}

.refresh {
    margin-left: 15px;
}

.refresh-btn {
    margin-top: 12px;
}