body {
    margin: 0;
}

.login-reg-form-inner h3 {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background: #a79fff;
    border-radius: 100%;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.login-reg-form {
    min-height: 100vh;
    background: #6c5ffc;
    padding-top: 30px;
    padding-bottom: 30px;
}

.login-reg-form-inner {
    max-width: 430px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0 10px 0px rgb(255 255 255 / 50%);
    padding: 30px 30px;
    width: 100%;
    border-radius: 20px;
    text-align: center;
}

* {
    box-sizing: border-box;
    font-family: "IBM Plex Sans", sans-serif;
}

.login-reg-form-inner h2 {
    margin: 15px 0 15px 0;
    color: #363636;
}

.login-reg-form-inner p {
    margin-top: 4px;
}

.login-reg-form-inner input {
    width: 100%;
    border: 1px solid #adadad;
    text-transform: capitalize;
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 5px;
}

.login-reg-form-inner button[type=submit] {
    background: #6c5ffc;
    color: #fff;
    border: none;
    width: 100%;
    text-transform: capitalize;
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 5px;
}
.login-reg-form-inner label {
    width: 100%;
    text-align: left;
    display: inline-block;
    margin-bottom: 5px;
}

.form-group + .form-group {
    margin-top: 15px;
}