{% extends 'admin_site/base.html' %}
{% load static %}
{% block styles %}
<link rel="stylesheet" href="{% static 'assets/css/admin_user.css' %}">
{% endblock %}
{% block content %}
<form method="post">
    {% csrf_token %}
    <div class="row">
        <div class="col-lg-12 col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title mb-0">Admin Users</h3>
                    {% comment %} <div class="main-header-center ms-3 d-none d-lg-block">
                        <input id='searchbar' class="form-control" placeholder="Search for results..." type="search">
                    </div> {% endcomment %}
                </div>
                <div class="card-body pt-4">
                    <div class="grid-margin">
                        <div class="panel panel-primary">
                            <div class="panel-body tabs-menu-body border-0 pt-0">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab5">
                                        <div class="table-responsive">
                                            <table id="data-table" class="table table-bordered text-nowrap mb-0">
                                                <thead class="border-top">
                                                    <tr>
                                                        <th class="bg-transparent border-bottom-0">Id</th>
                                                        <th class="bg-transparent border-bottom-0 sortit">
                                                            <span style="display:flex">Username
                                                                <div class="sort-order ml-2">
                                                                  <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                  <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                                </div>
                                                            </span>
                                                        </th>

                                                        <!-- <th class="bg-transparent border-bottom-0">Password</th> -->
                                                        <th class="bg-transparent border-bottom-0 sortit">
                                                            <span style="display:flex">Firstname
                                                                <div class="sort-order ml-2">
                                                                  <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                  <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                                </div>
                                                            </span>
                                                        </th>

                                                        <th class="bg-transparent border-bottom-0 sortit">
                                                            <span style="display:flex">Lastname
                                                                <div class="sort-order ml-2">
                                                                  <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                  <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                                </div>
                                                            </span>
                                                        </th>
                                                        <th class="bg-transparent border-bottom-0 sortit">
                                                            <span style="display:flex">Email Address
                                                                <div class="sort-order ml-2">
                                                                  <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                  <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                                </div>
                                                            </span>
                                                        </th>
                                                        {% comment %} <th class="bg-transparent border-bottom-0">Active</th>
                                                        <th class="bg-transparent border-bottom-0">Staff Status</th>
                                                        <th class="bg-transparent border-bottom-0">Superuser Status</th> {% endcomment %}
                                                        <th class="bg-transparent border-bottom-0 sortit">
                                                            <span style="display:flex">Last Login
                                                                <div class="sort-order ml-2">
                                                                  <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                  <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                                </div>
                                                            </span>
                                                        </th>
                                                        <th class="bg-transparent border-bottom-0 sortit">
                                                            <span style="display:flex">Date Joined
                                                                <div class="sort-order ml-2 downOrder">
                                                                  <i class="fa fa-caret-up" aria-hidden="true"></i>
                                                                  <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                                </div>
                                                            </span>
                                                        </th>
                                                        {% comment %} <th class="bg-transparent border-bottom-0">Confirm
                                                            Token</th> {% endcomment %}
                                                        <th class="bg-transparent border-bottom-0">app_datas</th>
                                                        <th class="bg-transparent border-bottom-0">Preferences</th>
                                                        {% comment %} <th class="bg-transparent border-bottom-0">products</th> {% endcomment %}
                                                        <th class="bg-transparent border-bottom-0">profiles</th>
                                                        <th class="bg-transparent border-bottom-0">purchases</th>
                                                        <th class="bg-transparent border-bottom-0">tags</th>
                                                        <th class="bg-transparent border-bottom-0">Action</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    {% for i in admins %}
                                                    <tr class="border-bottom">
                                                        <td class="text-center">
                                                            <div class="mt-0 mt-sm-2 d-block">
                                                                <h6 class="mb-0 fs-14 fw-semibold">{{ forloop.counter }}
                                                                </h6>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="d-flex">
                                                                <div class="ms-3 mt-0 mt-sm-2 d-block">
                                                                    <h6 class="mb-0 fs-14 fw-semibold">{{ i.username }}
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <!-- <td>
                                                                                        <div class="d-flex">
                                                                                            <div class="mt-0 mt-sm-2 d-block">
                                                                                                <h6 class="mb-0 fs-14 fw-semibold">{{i.password}}</h6>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td> -->
                                                        <td>
                                                            <div class="d-flex">
                                                                <div class="mt-0 mt-sm-2 d-block">
                                                                    <h6 class="mb-0 fs-14 fw-semibold">{{ i.first_name}}</h6>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="d-flex">
                                                                <div class="mt-0 mt-sm-2 d-block">
                                                                    <h6 class="mb-0 fs-14 fw-semibold">{{ i.last_name }}
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="d-flex">
                                                                <div class="mt-0 mt-sm-2 d-block">
                                                                    <h6 class="mb-0 fs-14 fw-semibold">{{ i.email }}
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        {% comment %} <td>
                                                            <div class="mt-sm-1 d-block">
                                                                <span
                                                                    class="badge rounded-pill {% if i.is_active %} bg-success-transparent text-success {% else %} bg-danger-transparent text-danger {% endif %}p-2 px-3">{{i.is_active }}</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="mt-sm-1 d-block">
                                                                <span id="colorchange"
                                                                    class="badge rounded-pill {% if i.is_staff %} bg-success-transparent text-success {% else %} bg-danger-transparent text-danger {% endif %}p-2 px-3">{{i.is_staff }}</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="mt-sm-1 d-block">
                                                                <span
                                                                    class="badge rounded-pill {% if i.is_superuser %} bg-success-transparent text-success {% else %} bg-danger-transparent text-danger {% endif %}p-2 px-3">{{i.is_superuser }}</span>
                                                            </div>
                                                        </td> {% endcomment %}
                                                        <td>
                                                            <div class="d-flex">
                                                                <div class="mt-0 mt-sm-2 d-block">
                                                                    <h6 class="mb-0 fs-14 fw-semibold">
                                                                        {{ i.last_login }}
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="d-flex">
                                                                <div class="mt-0 mt-sm-2 d-block">
                                                                    <h6 class="mb-0 fs-14 fw-semibold">
                                                                        {{ i.date_joined }}
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        {% comment %} <td>
                                                            <div class="d-flex">
                                                                <div class="mt-0 mt-sm-2 d-block">
                                                                    <h6 class="mb-0 fs-14 fw-semibold">
                                                                        {{i.confirm_token}}</h6>
                                                                </div>
                                                            </div>
                                                        </td> {% endcomment %}
                                                        <td>
                                                            <div class="d-flex">
                                                                <div class="mt-0 mt-sm-2 d-block">
                                                                    <h6 class="mb-0 fs-14 fw-semibold"
                                                                        id="application_data - {% if not i.application_data %}False{% else %} {{ i.application_data }} {% endif %}">
                                                                        <i class="fa fa-eye " id="{{ i.username }}"
                                                                            aria-hidden="true"></i>
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="d-flex">
                                                                <div class="mt-0 mt-sm-2 d-block">
                                                                    <h6 class="mb-0 fs-14 fw-semibold"
                                                                        id="user_preference - {% if not i.user_preference %}False{% else %} {{ i.user_preference }} {% endif %}">
                                                                        <i class="fa fa-eye " id="{{ i.username }}"
                                                                            aria-hidden="true"></i>
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        {% comment %} <td>
                                                            <div class="d-flex">
                                                                <div class="mt-0 mt-sm-2 d-block">
                                                                    <h6 class="mb-0 fs-14 fw-semibold"
                                                                        id="Product - {% if not i.product %}False{% else %} {{ i.product }} {% endif %}">
                                                                        <i class="fa fa-eye " id="{{ i.username }}"
                                                                            aria-hidden="true"></i>
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </td> {% endcomment %}
                                                        <td>
                                                            <div class="d-flex">
                                                                <div class="mt-0 mt-sm-2 d-block">
                                                                    <h6 class="mb-0 fs-14 fw-semibold"
                                                                        id="Profile - {% if not i.profile %}False{% else %} {{ i.profile }} {% endif %}">
                                                                        <i class="fa fa-eye " id="{{ i.username }}"
                                                                            aria-hidden="true"></i>
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="d-flex">
                                                                <div class="mt-0 mt-sm-2 d-block">
                                                                    <h6 class="mb-0 fs-14 fw-semibold view"
                                                                        id="Purchase - {{ i.username }}">
                                                                        <i class="fa fa-eye " id="{{ i.username }}"
                                                                            aria-hidden="true"></i>
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="d-flex">
                                                                <div class="mt-0 mt-sm-2 d-block">
                                                                    <h6 class="mb-0 fs-14 fw-semibold"
                                                                        id="Tag - {% if not i.tag %}False{% else %} {{ i.tag }} {% endif %}">
                                                                        <i class="fa fa-eye " id="{{ i.username }}"
                                                                            aria-hidden="true"></i>
                                                                    </h6>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="g-2">
                                                                <a href="/admin_site/AdminEdit/{{ i.username }} {{ i.id }}"
                                                                    class="btn text-primary btn-sm"
                                                                    data-bs-toggle="tooltip"
                                                                    data-bs-original-title="Edit"><span
                                                                        id="{{ i.username }} {{ i.id }}"
                                                                        class="fe fe-edit fs-14 edit_class"></span></a>
                                                                <a class="trigger-btn text-danger btn-sm">
                                                                    <span id="{{ i.username }} {{ i.id }}"
                                                                        class="fe fe-trash-2 fs-14 delete_class"></span></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<!-- Modal -->
<div class="modal fade bd-example-modal-lg" id="Modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="largeModalLabel">
                </h5>
            </div>
            <div class="modalbody main-profile-modal-wrp">
            </div>
            <div class="modal-footer">
                <button type="button" id="closebtn" class="btn btn-secondary" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block scripts %}
    import swal from 'sweetalert2';
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
    {% comment %} view {% endcomment %}
    <script>
        $("h6").click(function () {
            id = $(this).attr('id')
            if (id.substring(id.length - 5) == 'False') {
                alert("There is no data!!");
            }
            else {
                if (id.substring(0, 7) == 'Profile') {
                    $.ajax({
                        type: "GET",
                        url: `/admin_site/Profile/${id}`,
                        success: function (profileresult) {
                            var data = profileresult.res.fields;
                            $("#largeModalLabel").append(`Profile`)
                            $(".modalbody").append(`
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Profile Image</strong>
                                                <div class="avtar-profile">
                                                    ${
                                                        data.profile_image!="" ? `<img src="/media/${data.profile_image}" style="width: 50%;">`:`No image`
                                                    }
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Avatar</strong>
                                                <div class="avtar-profile">
                                                    ${
                                                        data.avatar !="" ? `<img src="/media/${data.avatar}" style="width: 50%;">`:`No Image`
                                                    }
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Name</strong>
                                                <label>
                                                    ${data.name}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>City</strong>
                                                <label>
                                                    ${data.city}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Country</strong>
                                                <label>
                                                    ${data.country}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Created_at</strong>
                                                <label>
                                                    ${data.created_at}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Date of Birth</strong>
                                                <label>
                                                    ${data.dob}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Email</strong>
                                                <label>
                                                    ${data.email}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Facebook</strong>
                                                <label>
                                                    ${data.fb}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Gender</strong>
                                                <label>
                                                    ${data.gender}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Insta</strong>
                                                <label>
                                                    ${data.insta}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Latitude</strong>
                                                <label>
                                                    ${data.lat}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Longitude</strong>
                                                <label>
                                                    ${data.long}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Mobile</strong>
                                                <label>
                                                    ${data.mobile}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Password forgot</strong>
                                                <label>
                                                    ${data.pass_forgot}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Pass update</strong>
                                                <label>
                                                    ${data.pass_update}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Snap</strong>
                                                <label>
                                                    ${data.snap}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Updated at</strong>
                                                <label>
                                                    ${data.updated_at}
                                                </label>
                                            </div>
                                        </div>
                                        {% comment %} <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Username</strong>
                                                <label>
                                                    ${data.username}
                                                </label>
                                            </div>
                                        </div> {% endcomment %}
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Website</strong>
                                                <label>
                                                    ${data.website}
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    `)
                            $("#Modal").modal('show');
                        }
                    })
                } else if (id.substring(0, 3) == 'Pur') {
                    $.ajax({
                        type: "GET",
                        url: `/admin_site/Purchase/${id}`,
                        success: function (profileresult) {
                            var data = profileresult.res;
                            if(data.length != 0){
                                $("#largeModalLabel").append(`Purchases`)
                                $(".modalbody").append(`
                                    <div class="card-body pt-4">
                                        <div class="grid-margin">
                                            <div class="panel panel-primary">
                                                <div class="panel-body tabs-menu-body border-0 pt-0">
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="tab5">
                                                            <div class="table-responsive">
                                                                <table id="data-table" class="table table-bordered text-nowrap mb-0">
                                                                    <thead class="border-top">
                                                                        <tr>
                                                                            <th class="bg-transparent border-bottom-0 sort_it">Product ID</th>
                                                                            <th class="bg-transparent border-bottom-0 sort_it">Product</th>
                                                                            <th class="bg-transparent border-bottom-0 sort_it">View</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        ${data.map((item,index)=>{
                                                                            return `
                                                                            <tr>
                                                                                <td class="text-center">
                                                                                    <div class="mt-0 mt-sm-2 d-block">
                                                                                        <h6 class="mb-0 fs-14">${item.fields.productID}
                                                                                        </h6>
                                                                                    </div>
                                                                                </td>
                                                                                <td class="text-center">
                                                                                    <div class="mt-0 mt-sm-2 d-block">
                                                                                        <h6 class="mb-0 fs-14">
                                                                                            ${item.fields.product}
                                                                                        </h6>
                                                                                    </div>
                                                                                </td>
                                                                                <td class="text-center">
                                                                                    <div class="mt-0 mt-sm-2 d-block">
                                                                                        <h6 class="mb-0 fs-14 drop_items" id="${item.fields.product}">
                                                                                            <i class="fa fa-eye product_eye"></i>
                                                                                        </h6>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>`
                                                                        }).join('')}
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                `);
                                $("#Modal").modal('show');
                            }else{
                                alert('There is no data!!!')
                            }
                        }
                    })
                } else if (id.substring(0, 3) == 'Tag') {
                    $.ajax({
                        type: "GET",
                        url: `/admin_site/Tag/${id}`,
                        success: function (profileresult) {
                            var data = profileresult.res;
                            $("#largeModalLabel").append(`Tag`)
                            $(".modalbody").append(`
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Tags</strong>
                                                <div class="user_tag">
                                                    <label>
                                                        ${data}
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    `)
                            $("#Modal").modal('show');
                        }
                    })
                } else if (id.substring(0, 3) == 'use') {
                    $.ajax({
                        type: "GET",
                        url: `/admin_site/user_preference/${id}`,
                        success: function (profileresult) {
                            var data = profileresult.res.fields;
                            $("#largeModalLabel").append(`User Deatils`)
                            $(".modalbody").append(`
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Export quality</strong>
                                                <label>
                                                    ${data.export_quality}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Language</strong>
                                                <label>
                                                    ${data.Language}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>User stared templates</strong>
                                                <label>
                                                    ${data.user_stared_templates}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>User stared backgrounds</strong>
                                                <label>
                                                    ${data.user_stared_backgrounds}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>User stared stickers</strong>
                                                <label>
                                                    ${data.user_stared_stickers}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>User stared Textart</strong>
                                                <label>
                                                    ${data.user_stared_Textart}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>User stared colors</strong>
                                                <label>
                                                    ${data.user_stared_colors}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>User stared fonts</strong>
                                                <label>
                                                    ${data.user_stared_fonts}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Most used fonts</strong>
                                                <label>
                                                    ${data.most_used_fonts}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>User custom colors</strong>
                                                <label>
                                                    ${data.user_custom_colors}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Instagram follower</strong>
                                                <label>
                                                    ${data.instagram_follower}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Grid snapping</strong>
                                                <label>
                                                    ${data.grid_snapping}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>User recent text</strong>
                                                <label>
                                                    ${data.user_recent_text}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Appearance mode</strong>
                                                <label>
                                                    ${data.appearance_mode}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Enable iCloud backup</strong>
                                                <label>
                                                    ${data.enable_iCloud_backup}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Save projects automatically</strong>
                                                <label>
                                                    ${data.save_projects_automatically}
                                                </label>
                                            </div>
                                        </div>
                                        {% comment %} <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Save projects on export</strong>
                                                <label>
                                                    ${data.save_projects_on_export}
                                                </label>
                                            </div>
                                        </div> {% endcomment %}
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Notifications permission</strong>
                                                <label>
                                                    ${data.notifications_permission}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>InApp notifications permission</strong>
                                                <label>
                                                    ${data.inApp_notifications_permission}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Photo library permission</strong>
                                                <label>
                                                    ${data.photo_library_permission}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Digital riyals rewards</strong>
                                                <label>
                                                    ${data.digital_riyals_rewards}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Enable touch</strong>
                                                <label>
                                                    ${data.enable_touch}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>App theme</strong>
                                                <label>
                                                    ${data.app_theme}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Always crop</strong>
                                                <label>
                                                    ${data.always_crop}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Signature</strong>
                                                <div class="avtar-profile">
                                                    ${
                                                        data.signature !="" ? `<img src="/media/${data.signature}" style="width: 50%;">`:`No Image`
                                                    }
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    `)
                            $("#Modal").modal('show');
                        }
                    })
                } else if (id.substring(0, 7) == 'Product') {
                    $.ajax({
                        type: "GET",
                        url: `/admin_site/Product/${id}`,
                        success: function (profileresult) {
                            var data = profileresult.res.fields;
                            $("#largeModalLabel").append(`Product`)
                            $(".modalbody").append(`
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>ProductID</strong>
                                                <label>
                                                    ${data.productID}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Product</strong>
                                                <label>
                                                    ${data.product}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>ProductPromo</strong>
                                                <label>
                                                    ${data.productPromo}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>PromoPrice</strong>
                                                <label>
                                                    ${data.promoPrice}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>AnnaulSubProd</strong>
                                                <label>
                                                    ${data.annaulSubProd}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>AnnaulSub</strong>
                                                <label>
                                                    ${data.annaulSub}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>MonthlySubProd</strong>
                                                <label>
                                                    ${data.monthlySubProd}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>MonthlySub</strong>
                                                <label>
                                                    ${data.monthlySub}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>LocaleId</strong>
                                                <label>
                                                    ${data.localeId}
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    `)
                            $("#Modal").modal('show');
                        }
                    })
                } else if (id.substring(0, 3) == 'app') {
                    $.ajax({
                        type: "GET",
                        url: `/admin_site/application_data/${id}`,
                        success: function (profileresult) {
                            var data = profileresult.res.fields;
                            $("#largeModalLabel").append(`Application Data`)
                            $(".modalbody").append(`
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>UID</strong>
                                                <label>
                                                    ${data.UID}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>InApp Products</strong>
                                                <label>
                                                    ${data.inApp_Products}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Purchase date</strong>
                                                <label>
                                                    ${data.Purchase_date}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Purchased product</strong>
                                                <label>
                                                    ${data.Purchased_product}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Device Model</strong>
                                                <label>
                                                    ${data.Device_Model}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Operating system</strong>
                                                <label>
                                                    ${data.operating_system}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Device Storage</strong>
                                                <label>
                                                    ${data.Device_Storage}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Lunch count</strong>
                                                <label>
                                                    ${data.Lunch_count}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Push Notification Status</strong>
                                                <label>
                                                    ${data.Push_Notification_Status}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Library permission Status</strong>
                                                <label>
                                                    ${data.Library_permission_Status}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Latitude</strong>
                                                <label>
                                                    ${data.latitude}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Longitude</strong>
                                                <label>
                                                    ${data.longitude}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Carrier</strong>
                                                <label>
                                                    ${data.Carrier}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>App Last Opened</strong>
                                                <label>
                                                    ${data.App_Last_Opened}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Purchase attempts</strong>
                                                <label>
                                                    ${data.Purchase_attempts}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Grace Period</strong>
                                                <label>
                                                    ${data.Grace_Period}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Remaining grace period days</strong>
                                                <label>
                                                    ${data.Remaining_grace_period_days}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Number of projects</strong>
                                                <label>
                                                    ${data.Number_of_projects}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Total time spent</strong>
                                                <label>
                                                    ${data.Total_time_spent}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Total ads served</strong>
                                                <label>
                                                    ${data.total_ads_served}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Registered user</strong>
                                                <label>
                                                    ${data.Registered_user}
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="profile-field">
                                                <strong>Push Notification token</strong>
                                                <label>
                                                    ${data.Push_Notification_token}
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    `)
                            $("#Modal").modal('show');
                        }
                    })
                }
            }
        });
    </script>

    {% comment %} specific purchase {% endcomment %}
    <script>
        $(document).on("click", ".drop_items", function () {
            $("#largeModalLabel").html("");
            $(".modalbody").html("");
            id = $(this).attr('id');
            $.ajax({
                type: "GET",
                url: `/admin_site/specific_product/${id}`,
                success: function (profileresult) {
                    var data = profileresult.res.fields;
                    $("#largeModalLabel").append(`Product`)
                    $(".modalbody").append(`
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="profile-field">
                                        <strong>ProductID</strong>
                                        <label>
                                            ${data.productID}
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="profile-field">
                                        <strong>Product</strong>
                                        <label>
                                            ${data.product}
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="profile-field">
                                        <strong>ProductPromo</strong>
                                        <label>
                                            ${data.productPromo}
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="profile-field">
                                        <strong>PromoPrice</strong>
                                        <label>
                                            ${data.promoPrice}
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="profile-field">
                                        <strong>AnnaulSubProd</strong>
                                        <label>
                                            ${data.annaulSubProd}
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="profile-field">
                                        <strong>AnnaulSub</strong>
                                        <label>
                                            ${data.annaulSub}
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="profile-field">
                                        <strong>MonthlySubProd</strong>
                                        <label>
                                            ${data.monthlySubProd}
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="profile-field">
                                        <strong>MonthlySub</strong>
                                        <label>
                                            ${data.monthlySub}
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="profile-field">
                                        <strong>LocaleId</strong>
                                        <label>
                                            ${data.localeId}
                                        </label>
                                    </div>
                                </div>
                            </div>
                            `)
                    $("#Modal").modal('show');
                }
            })
        });

    </script>

    {% comment %} refresh and close view modal {% endcomment %}
    <script>
        $(document).on('click', '#closebtn', function () {
            $('#Modal').modal('hide');
        })
        $("#Modal").on("hidden.bs.modal", function () {
            $("#largeModalLabel").html("");
            $(".modalbody").html("");
            $(".modal-footer").html(`<button type="button" id="closebtn" class="btn btn-secondary" data-dismiss="modal">
                    Close
                    </button>`);
        });
    </script>

    {% comment %} delete modal(sweet alert) {% endcomment %}
    <script>
        $(".delete_class").click(function () {
            delete_id = $(this).attr('id')
            swal({
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover this Account!",
                icon: "warning",
                showDenyButton: true,
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Delete',
                denyButtonText: `Don't save`,
                dangerMode: true,
            })
                .then((willDelete) => {
                    if (willDelete) {
                        window.location.href = "/admin_site/DeleteUser/" + delete_id
                    }
                }).catch(swal.noop);
        });
    </script>

    {% comment %} filters {% endcomment %}
    <script>
        $('.filter_body a').on('click', function () {
            $('.filter_body a.active').removeClass('active');
            $(this).addClass('active');
        });
    </script>

    {% comment %} searchbar {% endcomment %}
    <script>
        $(document).ready(function () {
            $("#searchbar").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#data-table tbody tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                });
            });
        });
    </script>

    {% comment %} sorting {% endcomment %}
    <script>
        $('#data-table th.sortit').click(function () {
            var table = $(this).parents('table').eq(0)
            var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
        
            this.asc = !this.asc
            if (this.asc == true) {
              $(this).children('span').children('.sort-order').addClass('upOrder')
              $(this).children('span').children('.sort-order').removeClass('downOrder')
        
            } else {
              $(this).children('span').children('.sort-order').addClass('downOrder')
              $(this).children('span').children('.sort-order').removeClass('upOrder')
        
            }
            if (!this.asc) { rows = rows.reverse() }
            for (var i = 0; i < rows.length; i++) { table.append(rows[i]) }
          })
          function comparer(index) {
            return function (a, b) {
              var valA = getCellValue(a, index), valB = getCellValue(b, index)
              return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB)
            }
          }
          function getCellValue(row, index) { return $(row).children('td').eq(index).text() }
    </script>
{% endblock scripts %}