{% extends 'admin_site/base.html' %}
{% load static %}
{% block styles %}
<link rel="stylesheet" href="{% static 'assets/css/index.css' %}">
{% endblock %}
{% block content %}
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong id="g_msg">Message : {{message}} </strong>
            <button class="closebutton" type="button" onclick="parentNode.remove()" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endfor %}
{% endif %}
<div class="col-lg-12 col-md-12 col-sm-12 col-xl-12">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xl-3">
            <div class="card overflow-hidden  box-size">
                <a class="table_link" href="{% url 'adminusers' %}">
                    <div class="card-body" id="total_admins">
                        <div class="d-flex">
                            <div class="mt-2">
                                <h6 class="">Total Admin Users</h6>
                                <h2 class="mb-0 number-font">{{total_admins.count}}</h2>
                            </div>
                            <div class="ms-auto">
                                <div class="chart-wrapper mt-1">
                                    <canvas id="saleschart" class="h-8 w-9 chart-dropshadow"></canvas>
                                </div>
                            </div>
                        </div>
                        {% comment %} <span class="text-muted fs-12"><span class="text-secondary"><i
                                    class="fe fe-arrow-up-circle  text-secondary"></i> 5%</span>
                            Last week</span> {% endcomment %}
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xl-3">
            <div class="card overflow-hidden  box-size">
                <a class="table_link" href="{% url 'custom_user' %}">
                    <div class="card-body" id="total_locals">
                        <div class="d-flex">
                            <div class="mt-2">
                                <h6 class="">Total App Users</h6>
                                <h2 class="mb-0 number-font">{{total_locals.count}}</h2>
                            </div>
                            <div class="ms-auto">
                                <div class="chart-wrapper mt-1">
                                    <canvas id="saleschart" class="h-8 w-9 chart-dropshadow"></canvas>
                                </div>
                            </div>
                        </div>
                        {% comment %} <span class="text-muted fs-12"><span class="text-secondary"><i
                                    class="fe fe-arrow-up-circle  text-secondary"></i> 5%</span>
                            Last week</span> {% endcomment %}
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xl-3">
            <div class="card overflow-hidden  box-size">
                <a class="table_link" href="{% url 'Profile' %}">

                    <div class="card-body" id="total_profiles">
                        <div class="d-flex">
                            <div class="mt-2">
                                <h6 class="">Total Profiles</h6>
                                <h2 class="mb-0 number-font">{{total_profiles.count}}</h2>
                            </div>
                            <div class="ms-auto">
                                <div class="chart-wrapper mt-1">
                                    <canvas id="saleschart" class="h-8 w-9 chart-dropshadow"></canvas>
                                </div>
                            </div>
                        </div>
                        {% comment %} <span class="text-muted fs-12"><span class="text-secondary"><i
                                    class="fe fe-arrow-up-circle  text-secondary"></i> 5%</span>
                            Last week</span> {% endcomment %}
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xl-3">
            <div class="card overflow-hidden  box-size">
                <a class="table_link" href="{% url 'user_preference' %}">

                    <div class="card-body" id="total_details">
                        <div class="d-flex">
                            <div class="mt-2">
                                <h6 class="">Total User Preferences</h6>
                                <h2 class="mb-0 number-font">{{total_details.count}}</h2>
                            </div>
                            <div class="ms-auto">
                                <div class="chart-wrapper mt-1">
                                    <canvas id="saleschart" class="h-8 w-9 chart-dropshadow"></canvas>
                                </div>
                            </div>
                        </div>
                        {% comment %} <span class="text-muted fs-12"><span class="text-secondary"><i
                                    class="fe fe-arrow-up-circle  text-secondary"></i> 5%</span>
                            Last week</span> {% endcomment %}
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xl-3">
            <div class="card overflow-hidden  box-size">
                <a class="table_link" href="{% url 'application_data' %}">

                    <div class="card-body" id="total_app_datas">
                        <div class="d-flex">
                            <div class="mt-2">
                                <h6 class="">Total Application data</h6>
                                <h2 class="mb-0 number-font">{{total_app_datas.count}}</h2>
                            </div>
                            <div class="ms-auto">
                                <div class="chart-wrapper mt-1">
                                    <canvas id="saleschart" class="h-8 w-9 chart-dropshadow"></canvas>
                                </div>
                            </div>
                        </div>
                        {% comment %} <span class="text-muted fs-12"><span class="text-secondary"><i
                                    class="fe fe-arrow-up-circle  text-secondary"></i> 5%</span>
                            Last week</span> {% endcomment %}
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xl-3">
            <div class="card overflow-hidden  box-size">
                <a class="table_link" href="{% url 'Purchase' %}">

                    <div class="card-body" id="total_purchases">
                        <div class="d-flex">
                            <div class="mt-2">
                                <h6 class="">Total Purchases</h6>
                                <h2 class="mb-0 number-font">{{total_purchases.count}}</h2>
                            </div>
                            <div class="ms-auto">
                                <div class="chart-wrapper mt-1">
                                    <canvas id="saleschart" class="h-8 w-9 chart-dropshadow"></canvas>
                                </div>
                            </div>
                        </div>
                        {% comment %} <span class="text-muted fs-12"><span class="text-secondary"><i
                                    class="fe fe-arrow-up-circle  text-secondary"></i> 5%</span>
                            Last week</span> {% endcomment %}
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xl-3">
            <div class="card overflow-hidden  box-size">
                <a class="table_link" href="{% url 'Tag' %}">

                    <div class="card-body" id="total_tags">
                        <div class="d-flex">
                            <div class="mt-2">
                                <h6 class="">Total Tags</h6>
                                <h2 class="mb-0 number-font">{{total_tags.count}}</h2>
                            </div>
                            <div class="ms-auto">
                                <div class="chart-wrapper mt-1">
                                    <canvas id="saleschart" class="h-8 w-9 chart-dropshadow"></canvas>
                                </div>
                            </div>
                        </div>
                        {% comment %} <span class="text-muted fs-12"><span class="text-secondary"><i
                                    class="fe fe-arrow-up-circle  text-secondary"></i> 5%</span>
                            Last week</span> {% endcomment %}
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xl-3">
            <div class="card overflow-hidden  box-size">
                <a class="table_link" href="{% url 'Product' %}">

                    <div class="card-body" id="total_products">
                        <div class="d-flex">
                            <div class="mt-2">
                                <h6 class="">Total Products</h6>
                                <h2 class="mb-0 number-font">{{total_products.count}}</h2>
                            </div>
                            <div class="ms-auto">
                                <div class="chart-wrapper mt-1">
                                    <canvas id="saleschart" class="h-8 w-9 chart-dropshadow"></canvas>
                                </div>
                            </div>
                        </div>
                        {% comment %} <span class="text-muted fs-12"><span class="text-secondary"><i
                                    class="fe fe-arrow-up-circle  text-secondary"></i> 5%</span>
                            Last week</span> {% endcomment %}
                    </div>
                </a>
            </div>
        </div>
        <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xl-3">
            <div class="card overflow-hidden  box-size">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="mt-2">
                            <h6 class="">Total Profit</h6>
                            <h2 class="mb-0 number-font">67,987</h2>
                        </div>
                        <div class="ms-auto">
                            <div class="chart-wrapper mt-1">
                                <canvas id="leadschart" class="h-8 w-9 chart-dropshadow"></canvas>
                            </div>
                        </div>
                    </div>
                    <span class="text-muted fs-12"><span class="text-pink"><i
                                class="fe fe-arrow-down-circle text-pink"></i>
                            0.75%</span>
                        Last 6 days</span>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xl-3">
            <div class="card overflow-hidden  box-size">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="mt-2">
                            <h6 class="">Total Expenses</h6>
                            <h2 class="mb-0 number-font">$76,965</h2>
                        </div>
                        <div class="ms-auto">
                            <div class="chart-wrapper mt-1">
                                <canvas id="profitchart" class="h-8 w-9 chart-dropshadow"></canvas>
                            </div>
                        </div>
                    </div>
                    <span class="text-muted fs-12"><span class="text-green"><i
                                class="fe fe-arrow-up-circle text-green"></i>
                            0.9%</span>
                        Last 9 days</span>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xl-3">
            <div class="card overflow-hidden  box-size">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="mt-2">
                            <h6 class="">Total Cost</h6>
                            <h2 class="mb-0 number-font">$59,765</h2>
                        </div>
                        <div class="ms-auto">
                            <div class="chart-wrapper mt-1">
                                <canvas id="costchart" class="h-8 w-9 chart-dropshadow"></canvas>
                            </div>
                        </div>
                    </div>
                    <span class="text-muted fs-12"><span class="text-warning"><i
                                class="fe fe-arrow-up-circle text-warning"></i>
                            0.6%</span>
                        Last year</span>
                </div>
            </div>
        </div> -->
    </div>
</div>

{% endblock %}

{% block scripts %}
{% comment %}
<!-- SPARKLINE JS-->
<script src="{% static 'assets/js/jquery.sparkline.min.js'%}"></script>

<!-- INTERNAL SELECT2 JS -->
<script src="{% static 'assets/plugins/select2/select2.full.min.js'%}"></script>
<script src="{% static 'assets/js/select2.js'%}"></script>

<!-- PIETY CHART JS-->
<script src="{% static 'assets/plugins/peitychart/jquery.peity.min.js'%}"></script>
<script src="{% static 'assets/plugins/peitychart/peitychart.init.js'%}"></script>

<!-- INTERNAL CHARTJS CHART JS-->
<script src="{% static 'assets/plugins/chart/Chart.bundle.js'%}"></script>
<script src="{% static 'assets/plugins/chart/rounded-barchart.js'%}"></script>
<script src="{% static 'assets/plugins/chart/utils.js'%}"></script>

<!-- INTERNAL SELECT2 JS -->
<script src="{% static 'assets/plugins/select2/select2.full.min.js'%}"></script>

<!-- INTERNAL Data tables js-->
<script src="{% static 'assets/plugins/datatable/js/jquery.dataTables.min.js'%}"></script>
<script src="{% static 'assets/plugins/datatable/js/dataTables.bootstrap5.js'%}"></script>
<script src="{% static 'assets/plugins/datatable/dataTables.responsive.min.js'%}"></script>

<!-- INTERNAL APEXCHART JS -->
<script src="{% static 'assets/js/apexcharts.js'%}"></script>
<script src="{% static 'assets/plugins/apexchart/irregular-data-series.js'%}"></script>

<!-- C3 CHART JS -->


<!-- CHART-DONUT JS -->
<script src="{% static 'assets/js/charts.js'%}"></script>

<!-- INTERNAL Flot JS -->

<!-- INTERNAL Vector js -->
<script src="{% static 'assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js'%}"></script>
<script src="{% static 'assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'%}"></script> {% endcomment %}


{% comment %} D:\Photo_editor\Photo_editor\static\assets\js\circle-progress.min.js {% endcomment %}
<script src="{% static 'assets\plugins\echarts\echarts.js'%}"></script>
<script src="{% static 'assets\js\circle-progress.min.js'%}"></script>

<!-- C3 CHART JS -->
<script src="{% static 'assets/plugins/charts-c3/d3.v5.min.js'%}"></script>
<script src="{% static 'assets/plugins/charts-c3/c3-chart.js'%}"></script>

<!-- INTERNAL Flot JS -->
<script src="{% static 'assets/plugins/flot/jquery.flot.js'%}"></script>
<script src="{% static 'assets/plugins/flot/jquery.flot.fillbetween.js'%}"></script>
<script src="{% static 'assets/plugins/flot/chart.flot.sampledata.js'%}"></script>
<script src="{% static 'assets/plugins/flot/dashboard.sampledata.js'%}"></script>


<!-- INTERNAL INDEX JS -->
<script src="{% static 'assets/js/index.js'%}"></script>
<script type="module" src="{% static 'assets/js/index1.js'%}"></script>

{% endblock %}