<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Admin Login</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- <script src="jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <link rel="stylesheet" href="{% static 'assets/css/login.css' %}">
</head>

<body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong id="g_msg">Message : {{message}} </strong>
        <button type="button" onclick="parentNode.remove()" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    {% endif %}

    <form method="post" id="login_form">{% csrf_token %}
        <div class="sidenav">
            <div class="login-main-text">
                <h2>Admin<br> Login Page</h2>
                <p>Login from here to access.</p>
            </div>
        </div>
        <div class="main">
            <div class="col-md-6 col-sm-12">
                <div class="login-form">
                    <form>
                        <div class="form-group logo">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z" />
                            </svg>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="email" class="form-control" name="email" placeholder="Email">
                            <span id="OTP">OTP will be send to this email address</span>
                        </div>
                        <div>
                            <a href="{% url 'send_link' %}"><span class="forgot">Forgot Password?</span></a>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="password" class="form-control" name="password"
                                placeholder="Password">
                        </div>
                        <div>
                            <button name="otpSubmit" class="send_otp btn btn-primary">Send OTP</button>
                        </div>
                        <!-- <div class="after_otp">
                            
                            <div class="captcha">
                                <img src="/media/{{captcha_img}}">
                                <div class="refresh">
                                    <button class="refresh-btn btn btn-light"><i class='fa fa-refresh'
                                            style='color: blue'></i> Refresh</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="captcha_in" placeholder="Capthca code">
                            </div>
                            <button type="submit" name="FinalSubmit" class="btn btn-black">Login</button>
                        </div> -->
                        <div class="form-group">
                            <input type="text" class="form-control" name="otp" placeholder="OTP">
                        </div>

                        <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI">

                        </div>
                        <div>
                            <button id="submit_btn" type="submit" name="FinalSubmit"
                                class="btn btn-black">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </form>
</body>
<script>
    window.onbeforeunload = function () {
        localStorage.setItem("email", $('#email').val());
        localStorage.setItem("passsword", $('#passsword').val());
    }

    window.onload = function () {
        var email = localStorage.getItem("email");
        if (email !== null) $('#email').val(email);

        var passsword = localStorage.getItem("passsword");
        if (passsword !== null) $('#passsword').val(passsword);
    }

    $('form').on('submit', function (e) {
        if (grecaptcha.getResponse() == "") {
            e.preventDefault();
            alert("You can't proceed without accepting captcha!!!");
        } else {
            
        }
    });
</script>

</html>