{% extends 'admin_site/base.html' %}
{% load static %}
{% block styles %}
<link rel="stylesheet" href="{% static 'assets/css/preference_edit.css' %}">
{% endblock %}
{% block content %}
<div class="edit_form">
    <div class="edit_form_title">
        <h3>Edit Form</h3>
    </div>
    <div class="form_body">
        <form method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    {% for row in result %}
                    <input type="hidden" id="username" name="username" value="{{ row.username }}">
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>Signature</strong>
                            <div class="name">
                                <label id="edit_img">
                                    {% if row.signature %}
                                        Currently : <a href="/media/{{ row.signature }}">{{ row.signature }}</a>
                                        <input type="checkbox" id="signature_check" name="signature_check">
                                        <label class='signature_check' for="signature_check">Clear</label>
                                        <br>
                                    {% endif %}
                                    Change: <input type="file" name="signature">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>Export quality</strong>
                            <div class="name">
                                <input type="text" name="export_quality" value="{{ row.export_quality }}">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>Language</strong>
                            <div class="name">
                                <label>
                                    <input type="text" name="Language" value="{{ row.Language }}">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>User stared templates</strong>
                            <div class="name">
                                <input type="text" name="user_stared_templates" value="{{ row.user_stared_templates }}">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>User stared backgrounds</strong>
                            <div class="name">
                                <label>
                                    <input type="text" name="user_stared_backgrounds" value="{{ row.user_stared_backgrounds }}">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>User stared stickers</strong>
                            <div class="name">
                                <label>
                                    <input type="text" name="user_stared_stickers" value="{{ row.user_stared_stickers }}">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>User stared Textart</strong>
                            <div class="name">
                                <label>
                                    <input type="text" name="user_stared_Textart" value="{{ row.user_stared_Textart }}">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>User stared colors</strong>
                            <div class="name">
                                <label>
                                    <input type="text" name="user_stared_colors" value="{{ row.user_stared_colors }}">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>User stared fonts</strong>
                            <div class="name">
                                <label>
                                    <input type="text" name="user_stared_fonts" value="{{ row.user_stared_fonts }}">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>Most used fonts</strong>
                            <div class="name">
                                <label>
                                    <input type="text" name="most_used_fonts" value="{{ row.most_used_fonts }}">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>User custom colors</strong>
                            <div class="name">
                                <label>
                                    <input type="text" name="user_custom_colors" value="{{ row.user_custom_colors }}">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>Instagram follower</strong>
                            <div class="name">
                                <label>
                                    <input type="checkbox" id="checkbox" name="instagram_follower" {% if row.instagram_follower %}checked{% endif %} >
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>Grid snapping</strong>
                            <div class="name">
                                <label>
                                    <input type="checkbox" id="checkbox" name="grid_snapping" {% if row.grid_snapping %}checked{% endif %}>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>User recent text</strong>
                            <div class="name">
                                <label>
                                    <input type="text" name="user_recent_text" value="{{ row.user_recent_text }}" {% if row.user_recent_text %}checked{% endif %}>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>Appearance mode</strong>
                            <div class="name">
                                <input type="text" name="appearance_mode" value="{{ row.appearance_mode }}">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>Enable iCloud backup</strong>
                            <div class="name">
                                <label>
                                    <input type="checkbox" id="checkbox" name="enable_iCloud_backup" {% if row.enable_iCloud_backup %}checked{% endif %}>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>Save projects automatically</strong>
                            <div class="name">
                                <input type="checkbox" id="checkbox" name="save_projects_automatically" {% if row.save_projects_automatically %}checked{% endif %}>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>Save projects on export</strong>
                            <div class="name">
                                <label>
                                    <input type="checkbox" id="checkbox" name="save_projects_on_export" {% if row.save_projects_on_export %}checked{% endif %}>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>Notifications permission</strong>
                            <div class="name">
                                <input type="checkbox" id="checkbox" name="notifications_permission" {% if row.notifications_permission %}checked{% endif %}>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>InApp notifications permission</strong>
                            <div class="name">
                                <label>
                                    <input type="checkbox" id="checkbox" name="inApp_notifications_permission" {% if row.inApp_notifications_permission %}checked{% endif %}>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>Photo library permission</strong>
                            <div class="name">
                                <input type="checkbox" id="checkbox" name="photo_library_permission" {% if row.photo_library_permission %}checked{% endif %}>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>Digital riyals rewards</strong>
                            <div class="name">
                                <label>
                                    <input type="text" name="digital_riyals_rewards" value="{{ row.digital_riyals_rewards }}">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>Enable touch</strong>
                            <div class="name">
                                <label>
                                    <input type="checkbox" id="checkbox" name="enable_touch" {% if row.enable_touch %}checked{% endif %}>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>App theme</strong>
                            <div class="name">
                                <label>
                                    <input type="text" name="app_theme" value="{{ row.app_theme }}">
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="profile_field">
                            <strong>Always crop</strong>
                            <div class="name">
                                <label>
                                    <input type="checkbox" id="checkbox" name="always_crop" {% if row.always_crop %}checked{% endif %}>
                                </label>
                            </div>
                        </div>
                    </div>
                    

                    {% endfor %}
                </div>
            </div>
            <div class="btns">
                <input type="submit" class="btn-primary" value="Submit">
                <button type="button" id="closebtn" class="btn btn-secondary" data-dismiss="modal">
                    <a href="{% url 'user_preference' %}">Cancel</a>
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}