{% extends 'admin_site/base.html' %}
{% load static %}
{% block styles %}
<link rel="stylesheet" href="{% static 'assets/css/product_edit.css' %}">
{% endblock %}
{% block content %}
    <div class="edit_form">
        <div class="edit_form_title">
            <h3>Edit Form</h3>
        </div>
        <div class="form_body">
            <form method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        {% for row in result %}
                            <input type="hidden" id="username" name="username" value="{{ row.username }}">
                            <div class="col-lg-6">
                                <div class="profile_field">
                                    <strong>ProductID</strong>
                                    <div class="name">
                                        <input type="text" name="productID" value="{{ row.productID }}">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="profile_field">
                                    <strong>Product</strong>
                                    <div class="name">
                                        <input type="text" name="product" value="{{ row.product }}">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="profile_field">
                                    <strong>ProductPromo</strong>
                                    <div class="name">
                                        <input type="text" name="productPromo" value="{{ row.productPromo }}">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="profile_field">
                                    <strong>PromoPrice</strong>
                                    <div class="name">
                                        <input type="number" step="0.01" name="promoPrice" value="{{ row.promoPrice }}">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="profile_field">
                                    <strong>AnnaulSubProd</strong>
                                    <div class="name">
                                        <input type="text" name="annaulSubProd" value="{{ row.annaulSubProd }}">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="profile_field">
                                    <strong>AnnaulSub</strong>
                                    <div class="name">
                                        <input type="text" name="annaulSub" value="{{ row.annaulSub }}">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="profile_field">
                                    <strong>MonthlySubProd</strong>
                                    <div class="name">
                                        <input type="text" name="monthlySubProd" value="{{ row.monthlySubProd }}">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="profile_field">
                                    <strong>MonthlySub</strong>
                                    <div class="name">
                                        <input type="text" name="monthlySub" value="{{ row.monthlySub }}">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="profile_field">
                                    <strong>LocaleId</strong>
                                    <div class="name">
                                        <input type="number" name="localeId" value="{{ row.localeId }}">
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="btns">
                    <input type="submit" class="btn-primary" value="Submit">
                    <button type="button"
                            id="closebtn"
                            class="btn btn-secondary"
                            data-dismiss="modal">
                        <a href="{% url 'Product' %}">Cancel</a>
                    </button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
