<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Admin Login</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .main-head {
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 40%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form {
                margin-top: 40%;
            }

            .register-form {
                margin-top: 20%;
            }
        }

        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2 {
            font-weight: 300;
        }

        .btn-black {
            margin-left: 140px;
            background-color: #000 !important;
            color: #fff;
        }

        .logo {
            margin-left: 145px;
            height: 15%;
            width: 15%;
        }

        .forgot {
            margin-left: 110px;
        }

        span#OTP {
            font-size: 11px;
            padding: 0px 0px 0px 13px;
            color: #007bff8c;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            margin-left: 539px;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
            margin-left: 539px;
        }

        button.btn.btn-primary {
            margin-left: 117px;
            margin-bottom: 15px;
        }

        img {
            margin-bottom: 10px;
            margin-left: 2px;
            width: 200px;
        }

        .captcha {
            display: flex;
        }

        .refresh {
            margin-left: 15px;
        }

        .refresh-btn{
            margin-top: 12px;
        }
    </style>
    <script>
        function myFunction() {
            window.location.reload();
        }
    </script>
</head>

<body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong id="g_msg">Message : {{ message }}</strong>
        <button type="button" onclick="parentNode.remove()" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <div class="sidenav">
            <div class="login-main-text">
                <h2>
                    Admin
                    <br>
                    Verification Page
                </h2>
                <p>
                    Verify from here to access.
                </p>
            </div>
        </div>
        <div class="main">
            <div class="col-md-6 col-sm-12">
                <div class="login-form">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="otp" placeholder="Enter OTP">
                        </div>
                        <div class="captcha">
                            <img src="/media/{{captcha_img}}">
                            <div class="refresh">
                                <button class="refresh-btn btn btn-light" onclick="myFunction()"><i
                                        class='fa fa-refresh' style='color: blue'></i> Refresh</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="captcha_in" class="form-control" name="captcha_in" placeholder="Capthca code">
                        </div>
                        <button type="submit" class="btn btn-black">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </form>
</body>

</html>