{% load static %}
<!-- JQUERY JS -->
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>

    <!-- BOOTSTRAP JS -->
    <script src="{% static 'assets/plugins/bootstrap/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>

    <!-- SHOW PASSWORD JS -->
    <script src="{% static 'assets/js/show-password.min.js' %}"></script>

    <!-- GENERATE OTP JS -->
    <script src="{% static 'assets/js/generate-otp.js' %}"></script>

    <!-- PERFECT SCROLLBAR JS-->
    <script src="{% static 'assets/plugins/p-scroll/perfect-scrollbar.js' %}"></script>

    <!-- INPUT MASK JS -->
    <script src="{% static 'assets/plugins/input-mask/jquery.mask.min.js' %}"></script>

    <!-- COLOR THEME JS-->
    <script type="module" src="{% static 'assets/js/themeColors.js' %}"></script>

    <!-- CUSTOM JS -->
    <script src="{% static 'assets/js/custom.js' %}"></script>