{% load static %}
<!-- BACK-TO-TOP -->
    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JQUERY JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js" defer></script>

    <script src="{% static 'assets/js/jquery.min.js' %}"></script>

    <!-- BOOTSTRAP JS -->
    <script src="{% static 'assets/plugins/bootstrap/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>

    <!-- INPUT MASK JS-->
    <script src="{% static 'assets/plugins/input-mask/jquery.mask.min.js' %}"></script>

    <!-- SIDE-MENU JS -->
    <script src="{% static 'assets/plugins/sidemenu/sidemenu.js' %}"></script>

    <!-- SIDEBAR JS -->
    <script src="{% static 'assets/plugins/sidebar/sidebar.js' %}"></script>

    <!-- PERFECT SCROLLBAR JS-->
    <script src="{% static 'assets/plugins/p-scroll/perfect-scrollbar.js' %}"></script>
    <script src="{% static 'assets/plugins/p-scroll/pscroll.js' %}"></script>
    <script src="{% static 'assets/plugins/p-scroll/pscroll-1.js' %}"></script>

    <!-- COLOR THEME JS -->
    <script type="module" src="{% static 'assets/js/themeColors.js' %}"></script>
    
    <!-- STICKY js -->
    <script src="{% static 'assets/js/sticky.js' %}"></script>
    
    <!-- CHART-CIRCLE JS-->
    <script src="{% static 'assets/js/circle-progress.min.js' %}"></script>
    
    <!-- CUSTOM1 SWITCHER JS -->
    <script type="module" src="{% static 'assets/js/custom1.js' %}"></script>

    <!-- SWITCHER JS -->
    <script src="{% static 'assets/switcher/js/switcher.js' %}"></script>
    

