asgiref==3.4.1
click==8.0.4
colorama==0.4.4
Django==3.2.12
django-admin-rangefilter==0.8.3
django-cors-headers==3.11.0
django-otp==1.1.3
django-phonenumber-field==6.0.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
djlint==0.7.5
et-xmlfile==1.1.0
importlib-metadata==4.11.2
node==1.0
numpy==1.22.3
odict==1.8.1
openpyxl==3.0.9
pandas==1.4.2
pathspec==0.9.0
phonenumbers==8.12.40
Pillow==8.4.0
plumber==1.7
psycopg2==2.9.2
PyJWT==2.3.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
qrcode==7.3.1
regex==2022.3.2
six==1.16.0
sqlparse==0.4.2
tomlkit==0.9.2
tqdm==4.63.0
tzdata==2021.5
whitenoise==6.1.0
zipp==3.7.0
zope.component==5.0.1
zope.deferredimport==4.4
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0
zope.lifecycleevent==4.3
zope.proxy==4.5.0
